== dopc - CLI client for DOPc. For general errors the client will exit with 1. For an invalid plan file it exits with 65.

v0.0.1

=== Global Options
=== -a|--api api

API version to use

[Default Value] 1


=== -u|--url url

URL where DOPc service runs

[Default Value] http://localhost:3000


=== -d|--[no-]debug
Show debug output



=== --help
Show this message



=== --version
Display the program version



=== Commands
==== Command: <tt>exec </tt>
Manage plan executions


===== Commands
====== Command: <tt>get </tt>
Get an executions


====== Command: <tt>list </tt>
List all executions


====== Command: <tt>new </tt>
Execute a plan (DOPv and DOPi). The task must be one of: setup (run and deploy), deploy, run, undeploy.


==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>ping </tt>
Ping the API


==== Command: <tt>plan </tt>
Manage plans


===== Commands
====== Command: <tt>add </tt>
Add a plan from file


====== Command: <tt>check </tt>
Check a plan


====== Command: <tt>del </tt>
Delete a plan


====== Command: <tt>get </tt>
Get a plan


====== Command: <tt>list </tt>
List all plans


====== Command: <tt>update </tt>
Update a plan from a file


