== dopc - CLI client for DOPc. For general errors the client will exit with 1. For an invalid plan file it exits with 65.

v0.0.1

=== Global Options
=== -a|--api api

API version to use

[Default Value] 1


=== -u|--url url

URL where DOPc service runs

[Default Value] http://localhost:3000


=== -d|--[no-]debug
Show debug output



=== --help
Show this message



=== --version
Display the program version



=== Commands
==== Command: <tt>exec </tt>
Manage plan executions


===== Commands
====== Command: <tt>list </tt>
List all executions


====== Command: <tt>new </tt>
Execute a plan (deploy with DOPv and run with DOPi)


======= Options
======= -s|--stepset arg

Stepset to run instead of the default

[Default Value] None


======= --[no-]dopi
Enable/disable running plan with DOPi



======= --[no-]dopv
Enable/disable deploying plan with DOPv



==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>ping </tt>
Ping the API


==== Command: <tt>plan </tt>
Manage plans


===== Commands
====== Command: <tt>add  file</tt>
Add a plan


====== Command: <tt>check  name</tt>
Check a plan


====== Command: <tt>del  name</tt>
Delete a plan


====== Command: <tt>get  name</tt>
Get a plan


====== Command: <tt>list </tt>
List all plans


====== Command: <tt>update  file</tt>
Update a plan


======= Options
======= -f|--file file

Plan file to update from

[Default Value] None


