== dopc-client - CLI client for DOPc. For general errors the client will exit with 1, for usage errors with 64.

v0.0.4

=== Global Options
=== -a|--api api

API version to use when talking to DOPc service

[Default Value] 1


=== -t|--auth_token token

Authentication token to use with DOPc service

[Default Value] ********


=== -u|--url url

URL where DOPc service runs

[Default Value] http://localhost:3000


=== -d|--[no-]debug
Show debug output



=== --help
Show this message



=== -i|--[no-]insecure
Do not verify peer certificate when doing SSL



=== --version
Display the program version



=== Commands
==== Command: <tt>execution </tt>
Manage plan executions


===== Commands
====== Command: <tt>clear </tt>
Clear executions


====== Command: <tt>deploy  <plan_name></tt>
Deploy a plan


====== Command: <tt>get </tt>
Get an executions


====== Command: <tt>list </tt>
List all executions


====== Command: <tt>log </tt>
Get an execution's log


====== Command: <tt>remove </tt>
Remove an execution, does only work if it's not running


====== Command: <tt>run  <plan_name></tt>
Run a plan


====== Command: <tt>setup  <plan_name></tt>
Setup a plan (deploy and run)


====== Command: <tt>teardown  <plan_name></tt>
Teardown a plan (Undeploy and reset DOPi state)


====== Command: <tt>undeploy  <plan_name></tt>
Undeploy a plan


==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>initconfig </tt>
Initialize the config file using current global options

Initializes a configuration file where you can set default options for command line flags, both globally and on a per-command basis.  These defaults override the built-in defaults and allow you to omit commonly-used command line flags when invoking this program
===== Options
===== --[no-]force
force overwrite of existing config file



==== Command: <tt>ping </tt>
Ping the API


==== Command: <tt>plan </tt>
Manage plans


===== Commands
====== Command: <tt>add </tt>
Add a plan from file


====== Command: <tt>delete </tt>
Delete a plan


====== Command: <tt>get </tt>
Get a plan


====== Command: <tt>list </tt>
List all plans


====== Command: <tt>reset </tt>
Reset the state of a plan


====== Command: <tt>state </tt>
Get the current run state of a plan


====== Command: <tt>update </tt>
Update a plan from a file


====== Command: <tt>versions </tt>
Get version list of a plan


